Version 4.2.20613017
Numevents 86
label    mode     dur     win     iti      rdB      ldB resp type filename
----- ------- ------- ------- ------- -------- -------- ---- ---- --------
0	IMAGE	4000.00	0.00	5000.00	0	0	0	200	C:\Tasks\tDCS\P50\Stimuli\introduction_1.PNG	
0	IMAGE	4000.00	0.00	5000.00	0	0	0	201	C:\tasks\tDCS\P50\Stimuli\Fixation.png	
0	IMAGE	4000.00	0.00	5000.00	0	0	0	202	C:\tasks\tDCS\P50\Stimuli\Button Press.png	
0	IMAGE	4000.00	0.00	5000.00	0	0	0	203	C:\Tasks\tDCS\P50\Stimuli\warning for recording.png	
0	MASK	0	0	0	0	0	0	0	0	
0	IMAGE	flip	0.00	ASAP	0	0	0	0	C:\Tasks\tDCS\P50\Stimuli\plus.jpg	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	474.58	491.53	90	90	0	1	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
0	SND	0.00	9457.63	9508.47	90	90	0	2	C:\Tasks\tDCS\P50\Stimuli\3ms.WAV	
